<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_main_user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="유정현"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tv_main_mbti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main_user_nickname"
        android:text="@string/mbti"
        android:layout_marginHorizontal="30dp"
        android:includeFontPadding="false"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_main_user_mbti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main_mbti"
        tools:text="ESTJ"
        android:layout_marginHorizontal="30dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/tv_main_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main_user_mbti"
        android:text="@string/id"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"/>
    <TextView
        android:id="@+id/tv_main_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main_id"
        android:layout_marginHorizontal="30dp"
        tools:text="Olivia"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_main_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main_user_id"
        android:text="@string/password"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"/>
    <TextView
        android:id="@+id/tv_main_user_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main_pw"
        android:layout_marginHorizontal="30dp"
        tools:text="password"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>